;初期化パラメータ
[Init]
;ウインドウモードで起動するか(ウインドウモード推奨)
WindowMode = 1
;描画サイズ(800*600以外に設定しないでください。変更するとレイアウトが崩れる可能性があります。)
DrawWidth = 800
DrawHeight = 600
;カラービット数(16or32)
ColorBitNum = 32
;画面サイズ(画面が大きすぎる場合や、小さすぎる場合は変更してください。標準のアスペクト比は4:3です。)
ScreenWidth = 800
ScreenHeight = 600
;描画モードNEAREST(0):ネアレストネイバー法で描画する BILINEAR(1):バイリニア法で描画する
DrawMode = NEAREST
[System]
;バックグラウンド動作(1:でウインドウが非アクティブの時もゲームが進行します。)
BackGroundProgress=0
;音楽読み込みモード(0:起動時にまとめて読み込む。メモリの消費量と起動時間が増えます。 1:逐次読み込み。メモリの消費量と起動時間は減りますが音楽再生開始時に読み込み時間が発生します)
MusicLoadMode = 1