//(生成No.[0以上]){
//生成時間(フレーム),惑星極座標t,r,dir,speed,初期化ID[,生成数,生成間隔];
//}

//Tutorial
0{
120,180,200,0,0,Methona;
}

//テストステージ
1000{
120,0,700,340,5,GreenEnemy;
120,45,700,340,5,GreenEnemy;
120,90,700,340,5,GreenEnemy;
120,135,700,340,5,GreenEnemy;
120,180,700,340,5,GreenEnemy;
120,225,700,340,5,GreenEnemy;
120,270,700,340,5,GreenEnemy;
//120,315,700,270,10,Dumy,1000,10;
}
1000t{
120,0,700,190,7,SuperWhite;
}

//ステージ1
100{
120,0,700,340,5,GreenEnemy;
120,45,700,340,5,GreenEnemy;
120,90,700,340,5,GreenEnemy;
120,135,700,340,5,GreenEnemy;
120,180,700,340,5,GreenEnemy;
120,225,700,340,5,GreenEnemy;
120,270,700,340,5,GreenEnemy;
120,315,700,340,5,GreenEnemy;
}
101{
120,0,700,340,5,GreenEnemy,8,15;
400,180,700,340,5,GreenEnemy,8,15;
}
102{
120,0,700,190,5,GreenEnemy;
120,23,700,350,5,GreenEnemy;
120,45,700,190,5,GreenEnemy;
120,68,700,350,5,GreenEnemy;
120,90,700,190,5,GreenEnemy;
120,113,700,350,5,GreenEnemy;
120,135,700,190,5,GreenEnemy;
120,158,700,350,5,GreenEnemy;
120,180,700,190,5,GreenEnemy;
120,203,700,350,5,GreenEnemy;
120,225,700,190,5,GreenEnemy;
120,248,700,350,5,GreenEnemy;
120,270,700,190,5,GreenEnemy;
120,293,700,350,5,GreenEnemy;
120,315,700,190,5,GreenEnemy;
120,338,700,350,5,GreenEnemy;
}
//ステージ2
103{
120,0,700,190,5,GreenEnemy,10,20;
120,180,700,190,5,GreenEnemy,10,20;
150,0,700,0,0,SkyblueEnemy;
180,90,700,0,0,SkyblueEnemy;
210,180,700,0,0,SkyblueEnemy;
240,270,700,0,0,SkyblueEnemy;
}
104{
120,100,700,0,0,SkyblueEnemy,6,60;
300,0,700,350,6,GreenEnemy;
300,23,700,350,6,GreenEnemy;
300,45,700,350,6,GreenEnemy;
300,68,700,350,6,GreenEnemy;
300,90,700,350,6,GreenEnemy;
300,113,700,350,6,GreenEnemy;
300,135,700,350,6,GreenEnemy;
300,158,700,350,6,GreenEnemy;
300,180,700,350,6,GreenEnemy;
300,203,700,350,6,GreenEnemy;
300,225,700,350,6,GreenEnemy;
300,248,700,350,6,GreenEnemy;
300,270,700,350,6,GreenEnemy;
300,293,700,350,6,GreenEnemy;
300,315,700,350,6,GreenEnemy;
300,338,700,350,6,GreenEnemy;
}
105{
120,180,700,355,10,GreenEnemy;
120,180,700,185,10,GreenEnemy;
240,90,700,0,0,SkyblueEnemy,5,30;
255,270,700,0,0,SkyblueEnemy,5,30;
}

//ステージ3
106{
120,0,700,350,7,GreenEnemy,10,20;
120,0,700,190,7,GreenEnemy,10,20;
200,120,700,0,0,RedEnemy;
200,240,700,0,0,RedEnemy;
}
107{
120,90,700,0,0,RedEnemy,3,60;
240,222,700,0,0,SkyblueEnemy,5,60;
}
108{
120,0,700,190,7,GreenEnemy;
120,45,700,190,7,GreenEnemy;
120,90,700,190,7,GreenEnemy;
120,135,700,190,7,GreenEnemy;
120,180,700,190,7,GreenEnemy;
120,225,700,190,7,GreenEnemy;
120,270,700,190,7,GreenEnemy;
120,315,700,190,7,GreenEnemy;
240,0,700,0,0,SkyblueEnemy,5,60;
480,345,700,0,0,RedEnemy,5,30;
}
109{
120,60,700,355,7,GreenEnemy,5,60;
120,240,700,190,7,GreenEnemy,5,60;
120,30,700,0,0,RedEnemy,3,60;
210,150,700,0,0,RedEnemy,3,60;
300,27,700,0,0,RedEnemy,3,60;
}

//ステージ4
110{
120,0,700,185,10,PurpleEnemy;
120,0,700,355,10,PurpleEnemy;
300,0,700,270,10,GreenEnemy;
300,45,700,270,10,GreenEnemy;
300,90,700,270,10,GreenEnemy;
300,135,700,270,10,GreenEnemy;
300,180,700,270,10,GreenEnemy;
300,225,700,270,10,GreenEnemy;
300,270,700,270,10,GreenEnemy;
300,315,700,270,10,GreenEnemy;
360,0,700,271,10,GreenEnemy;
360,60,700,269,10,GreenEnemy;
360,120,700,271,10,GreenEnemy;
360,180,700,269,10,GreenEnemy;
360,240,700,271,10,GreenEnemy;
360,300,700,269,10,GreenEnemy;
}
111{
120,0,700,350,6,GreenEnemy;
120,23,700,350,6,GreenEnemy;
120,45,700,350,6,GreenEnemy;
120,68,700,350,6,GreenEnemy;
120,90,700,350,6,GreenEnemy;
120,113,700,350,6,GreenEnemy;
120,135,700,350,6,GreenEnemy;
120,158,700,350,6,GreenEnemy;
120,180,700,350,6,PurpleEnemy;
120,203,700,350,6,GreenEnemy;
120,225,700,350,6,GreenEnemy;
120,248,700,350,6,GreenEnemy;
120,270,700,350,6,GreenEnemy;
120,293,700,350,6,GreenEnemy;
120,315,700,350,6,GreenEnemy;
120,338,700,350,6,GreenEnemy;
600,0,700,350,6,PurpleEnemy;
600,23,700,350,6,GreenEnemy;
600,45,700,350,6,GreenEnemy;
600,68,700,350,6,GreenEnemy;
600,90,700,350,6,GreenEnemy;
600,113,700,350,6,GreenEnemy;
600,135,700,350,6,GreenEnemy;
600,158,700,350,6,GreenEnemy;
600,180,700,350,6,PurpleEnemy;
600,203,700,350,6,GreenEnemy;
600,225,700,350,6,GreenEnemy;
600,248,700,350,6,GreenEnemy;
600,270,700,350,6,GreenEnemy;
600,293,700,350,6,GreenEnemy;
600,315,700,350,6,GreenEnemy;
600,338,700,350,6,GreenEnemy;
840,0,700,350,6,GreenEnemy;
840,23,700,350,6,GreenEnemy;
840,45,700,350,6,GreenEnemy;
840,68,700,350,6,GreenEnemy;
840,90,700,350,6,PurpleEnemy;
840,113,700,350,6,GreenEnemy;
840,135,700,350,6,GreenEnemy;
840,158,700,350,6,GreenEnemy;
840,180,700,350,6,PurpleEnemy;
840,203,700,350,6,GreenEnemy;
840,225,700,350,6,GreenEnemy;
840,248,700,350,6,GreenEnemy;
840,270,700,350,6,PurpleEnemy;
840,293,700,350,6,GreenEnemy;
840,315,700,350,6,GreenEnemy;
840,338,700,350,6,GreenEnemy;
}
112{
120,10,700,355,10,PurpleEnemy;
120,100,700,185,10,PurpleEnemy;
120,190,700,355,10,PurpleEnemy;
120,280,700,185,10,PurpleEnemy;
360,20,700,0,0,SkyblueEnemy,3,60;
390,300,700,0,0,SkyblueEnemy,3,60;
}
113{
120,70,700,185,10,PurpleEnemy,2,60;
120,250,700,185,10,PurpleEnemy,2,60;
360,20,700,0,0,RedEnemy,5,30;
600,70,700,355,10,PurpleEnemy,4,60;
600,70,700,355,10,PurpleEnemy,4,60;
}

//ステージ5
114{
120,0,700,200,7,GreenEnemy;
120,0,700,340,7,GreenEnemy;
120,45,700,0,0,PinkEnemy;
240,0,700,50,0,RedEnemy,5,10;
}

115{
120,180,700,0,0,PinkEnemy;
120,0,700,190,8,GreenEnemy;
120,23,700,350,8,GreenEnemy;
120,45,700,190,8,GreenEnemy;
120,68,700,350,8,GreenEnemy;
120,90,700,190,8,GreenEnemy;
120,113,700,350,8,GreenEnemy;
120,135,700,190,8,GreenEnemy;
120,158,700,350,8,GreenEnemy;
120,180,700,190,8,GreenEnemy;
120,203,700,350,8,GreenEnemy;
120,225,700,190,8,GreenEnemy;
120,248,700,350,8,GreenEnemy;
120,270,700,190,8,GreenEnemy;
120,293,700,350,8,GreenEnemy;
120,315,700,190,8,GreenEnemy;
120,338,700,350,8,GreenEnemy;
300,0,700,0,0,PinkEnemy;
300,0,700,190,8,GreenEnemy;
300,23,700,350,8,GreenEnemy;
300,45,700,190,8,GreenEnemy;
300,68,700,350,8,GreenEnemy;
300,90,700,190,8,GreenEnemy;
300,113,700,350,8,GreenEnemy;
300,135,700,190,8,GreenEnemy;
300,158,700,350,8,GreenEnemy;
300,180,700,190,8,GreenEnemy;
300,203,700,350,8,GreenEnemy;
300,225,700,190,8,GreenEnemy;
300,248,700,350,8,GreenEnemy;
300,270,700,190,8,GreenEnemy;
300,293,700,350,8,GreenEnemy;
300,315,700,190,8,GreenEnemy;
300,338,700,350,8,GreenEnemy;
500,90,700,0,0,PinkEnemy;
500,270,700,0,0,PinkEnemy;
500,0,700,190,8,GreenEnemy;
500,23,700,350,8,GreenEnemy;
500,45,700,190,8,GreenEnemy;
500,68,700,350,8,GreenEnemy;
500,90,700,190,8,GreenEnemy;
500,113,700,350,8,GreenEnemy;
500,135,700,190,8,GreenEnemy;
500,158,700,350,8,GreenEnemy;
500,180,700,190,8,GreenEnemy;
500,203,700,350,8,GreenEnemy;
500,225,700,190,8,GreenEnemy;
500,248,700,350,8,GreenEnemy;
500,270,700,190,8,GreenEnemy;
500,293,700,350,8,GreenEnemy;
500,315,700,190,8,GreenEnemy;
500,338,700,350,8,GreenEnemy;
}
116{
120,0,700,0,0,PinkEnemy;
120,90,700,0,0,PinkEnemy;
120,180,700,0,0,PinkEnemy;
120,270,700,0,0,PinkEnemy;
150,50,700,0,0,SkyblueEnemy,3,90;
}
117{
120,290,700,190,10,GreenEnemy,4,120;
180,290,700,190,10,PurpleEnemy,3,120;
300,100,700,0,0,PinkEnemy,4,60;
}
118{
120,0,700,0,0,PinkEnemy,2,120;
120,90,700,0,0,PinkEnemy,2,120;
120,180,700,0,0,PinkEnemy,2,120;
120,270,700,0,0,PinkEnemy,2,120;
150,30,700,0,0,RedEnemy,3,90;
150,120,700,0,0,RedEnemy,3,90;
150,210,700,0,0,RedEnemy,3,90;
150,300,700,0,0,RedEnemy,3,90;
180,60,700,0,0,RedEnemy,3,60;
180,150,700,0,0,RedEnemy,3,60;
180,240,700,0,0,RedEnemy,3,60;
180,330,700,0,0,RedEnemy,3,60;
540,60,700,0,0,PinkEnemy;
540,150,700,0,0,PinkEnemy;
540,240,700,0,0,PinkEnemy;
540,330,700,0,0,PinkEnemy;
}

//ステージ白
119{
120,0,700,183,12,GreenEnemy,10,10;
120,90,700,183,12,GreenEnemy,10,10;
120,180,700,183,12,GreenEnemy,10,10;
120,270,700,183,12,GreenEnemy,10,10;
180,0,700,183,12,WhiteEnemy;
200,0,700,357,12,WhiteEnemy;
}
120{
120,40,700,0,0,SkyblueEnemy,5,60;
120,130,700,0,0,RedEnemy,5,60;
120,220,700,0,0,PinkEnemy,5,60;
300,310,700,185,12,WhiteEnemy,2,120;
300,310,700,355,12,WhiteEnemy,2,120;
}
121{
120,90,700,355,12,GreenEnemy,10,90;
120,90,700,185,12,GreenEnemy,10,90;
150,90,700,355,12,PurpleEnemy,10,90;
150,90,700,185,12,PurpleEnemy,10,90;
180,90,700,355,12,WhiteEnemy,10,90;
180,90,700,185,12,WhiteEnemy,10,90;
}
//緑
122{
120,0,700,185,12,GreenEnemy,10,10;
120,0,700,355,12,GreenEnemy,10,10;

300,0,700,355,12,GreenEnemy;
300,23,700,355,12,GreenEnemy;
300,45,700,355,12,GreenEnemy;
300,68,700,355,12,GreenEnemy;
300,90,700,355,12,GreenEnemy;
300,113,700,355,12,GreenEnemy;
300,135,700,355,12,GreenEnemy;
300,158,700,355,12,GreenEnemy;
300,180,700,355,12,GreenEnemy;
300,203,700,355,12,GreenEnemy;
300,225,700,355,12,GreenEnemy;
300,248,700,355,12,GreenEnemy;
300,270,700,355,12,GreenEnemy;
300,293,700,355,12,GreenEnemy;
300,315,700,355,12,GreenEnemy;
300,338,700,355,12,GreenEnemy;

360,0,700,185,12,GreenEnemy;
360,23,700,185,12,GreenEnemy;
360,45,700,185,12,GreenEnemy;
360,68,700,185,12,GreenEnemy;
360,90,700,185,12,GreenEnemy;
360,113,700,185,12,GreenEnemy;
360,135,700,185,12,GreenEnemy;
360,158,700,185,12,GreenEnemy;
360,180,700,185,12,GreenEnemy;
360,203,700,185,12,GreenEnemy;
360,225,700,185,12,GreenEnemy;
360,248,700,185,12,GreenEnemy;
360,270,700,185,12,GreenEnemy;
360,293,700,185,12,GreenEnemy;
360,315,700,185,12,GreenEnemy;
360,338,700,185,12,GreenEnemy;

520,90,700,355,12,GreenEnemy,10,10;
520,180,700,355,12,GreenEnemy,10,10;

720,0,700,270,12,GreenEnemy;
720,30,700,270,12,GreenEnemy;
720,60,700,270,12,GreenEnemy;
720,90,700,270,12,GreenEnemy;

680,90,700,185,12,GreenEnemy,10,10;
680,180,700,355,12,GreenEnemy,10,10;

960,180,700,270,12,GreenEnemy;
960,210,700,270,12,GreenEnemy;
960,240,700,270,12,GreenEnemy;
960,270,700,270,12,GreenEnemy;

1080,0,700,185,12,GreenEnemy;
1080,23,700,355,12,GreenEnemy;
1080,45,700,185,12,GreenEnemy;
1080,68,700,355,12,GreenEnemy;
1080,90,700,185,12,GreenEnemy;
1080,113,700,355,12,GreenEnemy;
1080,135,700,185,12,GreenEnemy;
1080,158,700,355,12,GreenEnemy;
1080,180,700,185,12,GreenEnemy;
1080,203,700,355,12,GreenEnemy;
1080,225,700,185,12,GreenEnemy;
1080,248,700,355,12,GreenEnemy;
1080,270,700,185,12,GreenEnemy;
1080,293,700,355,12,GreenEnemy;
1080,315,700,185,12,GreenEnemy;
1080,338,700,355,12,GreenEnemy;

1140,0,700,185,12,GreenEnemy;
1140,23,700,355,12,GreenEnemy;
1140,45,700,185,12,GreenEnemy;
1140,68,700,355,12,GreenEnemy;
1140,90,700,185,12,GreenEnemy;
1140,113,700,355,12,GreenEnemy;
1140,135,700,185,12,GreenEnemy;
1140,158,700,355,12,GreenEnemy;
1140,180,700,185,12,GreenEnemy;
1140,203,700,355,12,GreenEnemy;
1140,225,700,185,12,GreenEnemy;
1140,248,700,355,12,GreenEnemy;
1140,270,700,185,12,GreenEnemy;
1140,293,700,355,12,GreenEnemy;
1140,315,700,185,12,GreenEnemy;
1140,338,700,355,12,GreenEnemy;

1440,0,700,268,12,GreenEnemy;
1440,45,700,272,12,GreenEnemy;
1440,90,700,268,12,GreenEnemy;
1440,135,700,272,12,GreenEnemy;
1440,180,700,268,12,GreenEnemy;
1440,225,700,272,12,GreenEnemy;
1440,270,700,268,12,GreenEnemy;
1440,315,700,272,12,GreenEnemy;
}
//水色
123{
120,77,700,0,0,SkyblueEnemy,30,10;
500,0,700,0,0,SkyblueEnemy;
510,45,700,0,0,SkyblueEnemy;
520,90,700,0,0,SkyblueEnemy;
530,135,700,0,0,SkyblueEnemy;
540,180,700,0,0,SkyblueEnemy;
550,225,700,0,0,SkyblueEnemy;
560,270,700,0,0,SkyblueEnemy;
570,315,700,0,0,SkyblueEnemy;
650,30,700,0,0,SkyblueEnemy,4,60;
665,120,700,0,0,SkyblueEnemy,4,60;
680,210,700,0,0,SkyblueEnemy,4,60;
695,300,700,0,0,SkyblueEnemy,4,60;
650,50,700,0,0,SkyblueEnemy,10,6;
665,140,700,0,0,SkyblueEnemy,10,6;
680,230,700,0,0,SkyblueEnemy,10,6;
695,320,700,0,0,SkyblueEnemy,10,6;
}
//赤
124{
120,321,700,0,0,RedEnemy,15,20;
600,0,700,0,0,RedEnemy;
600,45,700,0,0,RedEnemy;
600,90,700,0,0,RedEnemy;
600,135,700,0,0,RedEnemy;
600,180,700,0,0,RedEnemy;
600,225,700,0,0,RedEnemy;
600,270,700,0,0,RedEnemy;
600,315,700,0,0,RedEnemy;
700,30,700,0,0,RedEnemy,3,60;
700,120,700,0,0,RedEnemy,3,60;
700,210,700,0,0,RedEnemy,3,60;
700,300,700,0,0,RedEnemy,3,60;
800,0,700,0,0,RedEnemy,30,1;
}
//紫
125{
120,0,700,190,12,PurpleEnemy,5,20;
120,0,700,350,12,PurpleEnemy,5,20;

360,0,700,345,12,PurpleEnemy;
360,60,700,345,12,PurpleEnemy;
360,120,700,345,12,PurpleEnemy;
360,180,700,345,12,PurpleEnemy;
360,240,700,345,12,PurpleEnemy;
360,300,700,345,12,PurpleEnemy;

540,90,700,350,12,PurpleEnemy,5,20;
540,180,700,350,12,PurpleEnemy,5,20;

980,0,700,190,12,PurpleEnemy;
980,60,700,190,12,PurpleEnemy;
980,120,700,190,12,PurpleEnemy;
980,180,700,190,12,PurpleEnemy;
980,240,700,190,12,PurpleEnemy;
980,300,700,190,12,PurpleEnemy;

1140,15,700,195,12,PurpleEnemy;
1140,75,700,195,12,PurpleEnemy;
1140,135,700,195,12,PurpleEnemy;
1140,195,700,195,12,PurpleEnemy;
1140,255,700,195,12,PurpleEnemy;
1140,315,700,195,12,PurpleEnemy;

1300,270,700,190,12,PurpleEnemy,10,10;
1300,270,700,350,12,PurpleEnemy,10,10;
}
//ピンク
126{
120,0,700,0,0,PinkEnemy;
120,90,700,0,0,PinkEnemy;
120,180,700,0,0,PinkEnemy;
120,270,700,0,0,PinkEnemy;

300,45,700,0,0,PinkEnemy,7,60;
300,225,700,0,0,PinkEnemy7,60;

720,0,700,0,0,PinkEnemy;
720,45,700,0,0,PinkEnemy;
720,90,700,0,0,PinkEnemy;
720,135,700,0,0,PinkEnemy;
720,180,700,0,0,PinkEnemy;
720,225,700,0,0,PinkEnemy;
720,270,700,0,0,PinkEnemy;
720,315,700,0,0,PinkEnemy;

900,0,700,0,0,PinkEnemy,10,30;
900,180,700,0,0,PinkEnemy,10,30;
}
//白
127{
120,0,700,190,10,WhiteEnemy;
120,0,700,350,10,WhiteEnemy;
120,180,700,190,10,WhiteEnemy;
120,180,700,350,10,WhiteEnemy;

300,0,700,350,10,WhiteEnemy;
300,90,700,350,10,WhiteEnemy;
300,180,700,350,10,WhiteEnemy;
300,270,700,350,10,WhiteEnemy;


480,180,700,183,10,WhiteEnemy,4,30;

800,180,700,183,10,WhiteEnemy,4,30;

1200,60,700,357,10,WhiteEnemy,3,30;
1200,180,700,357,10,WhiteEnemy,3,30;
1200,300,700,357,10,WhiteEnemy,3,30;
}
//複合
128{
120,180,700,190,10,WhiteEnemy,10,60;
120,180,700,350,10,WhiteEnemy10,60;

120,0,700,190,10,GreenEnemy,30,20;
120,0,700,350,10,GreenEnemy,30,20;

120,90,700,0,0,SkyblueEnemy,20,30;
120,270,700,0,0,SkyblueEnemy,20,30;

120,60,700,0,0,RedEnemy,15,40;
120,240,700,0,0,RedEnemy,15,40;

120,120,700,190,10,PurpleEnemy,15,40;
120,300,700,350,10,PurpleEnemy,15,40;

120,45,700,0,0,PinkEnemy,10,60;
120,135,700,0,0,PinkEnemy,10,60;
120,225,700,0,0,PinkEnemy,10,60;
120,315,700,0,0,PinkEnemy,10,60;

800,0,700,350,10,WhiteEnemy,5,20;
800,0,700,190,10,WhiteEnemy,5,20;
}
